// Gray Scale
$white: #FFFFFF
$black: #111111
$dark-grey: rgba(33,33,33,.50)
$grey: rgba(33,33,33,.20)
$border-grey: #EFEFEF
$light-grey: #F8F8F8

//Custom Colors
$violet: #9B59B6
$red: #E74C3C
$orange: #E67E22
$orange-hovered: #ce6f17
$yellow: #f1c40f
$turquoise: #1ABC9C
$dark-blue: #34495E
$info: #3498DB
$green: #27AE60
$dark-green: #428E65