.breadcrumb
  background: transparent
  font-size: 14px
  padding: 0 16px

.breadcrumb-item + .breadcrumb-item::before
  content: '>'
  color: #000

.breadcrumb-item a
  text-decoration: none
  
.breadcrumb-item.active 
  color: #000
