@import '../1-base/_all-colors.sass'
  
.form-control
  border: 1px solid #95a2ac

.form-control--no-right-border
  border-right: none

.input-group-text--transparent-light-prepend
  background-color: white
  border: 1px solid #95a2ac
  color: #9fabb5

.input-group-text--transparent-append
  background-color: white
  border: 1px solid #95a2ac
  color: #95a2ac
  
.custom-file-label::after
  background-color: $info
  color: white
  border: 1px solid $info