@import '../1-base/_all-colors.sass'

.navbar
  background: white
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  font-size: 14px
  padding: 0 16px

.nav-item
  padding: 8px 16px
  letter-spacing: 0.43px

.nav-item.active
  border-bottom: 2px solid $green

.nav-item.active .nav-link strong,
.nav-item.active .nav-link span
  color: $green