.dashboard__section
  padding-top: 100px

.dashboard__image
  background-image: url('../img/sample_image_dash.png')
  background-position: right
  background-repeat: no-repeat
  // background-size: contain
  height: 186px
  width: 100%

.dashboard__text
  font-weight: 300
  font-size: 24px
  padding: 0
  margin: 0

.dashboard__username
  font-weight: 500
  font-size: 18px
  padding: 0
  margin: 0

.dashboard__tips
  color: #666666
  font-size: 10px
  text-transform: uppercase
  padding: 0
  margin: 0

.dashboard__tips-text
  font-size: 12px

.dashboard-card--no-border
  border: none