.forgot__title--red
  color: $red
  font-weight: 300
  margin: 0

.forgot__sidebar-image
  background-image: url('../img/sidebar.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.forgot__subtitle
  color: #666
  font-size: 14px