// General

html 
	box-sizing: border-box
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

*, *:before, *:after 
    box-sizing: inherit

body
	font-family: 'Roboto', 'Segoe UI'
	overflow-x: hidden
	background-color: #f6f5f1

.hr--zero-pad
  margin: 0
  padding: 0

