@import '../1-base/_all-colors.sass'
  
.login__sidebar-image
  background-image: url('../img/img_sidebar.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.login__logo
  width: 100px
  height: 100px
  display: block
  margin: 0 auto

.login__title--green
  color: $green
  font-weight: 300
  margin: 0

.card--shadow
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.text--styling
  font-size: 16px
  padding: 0
  margin: 0
  border: none
  font-weight: 400

.login__right-sidebar
  height: 100vh

.login__footer
  position: absolute
  bottom: 10px
  left: 0
  right: 0