@import '../1-base/_all-colors.sass'
  
.product-card__title
  font-weight: 400
  color: $dark-green
  font-size: 36px

.product-card__subtitle
  font-weight: 300
  text-transform: uppercase
  font-size: 18px

.card-body__header
  background: #fbfaf9
  padding: 5px

.product-card__image
  border: 2px solid $dark-green
  color: $dark-green
  font-size: 24px
  font-weight: 500
  padding: 40px 0
  margin-top: -100px

.product-card__image__text
  padding: 0
  margin: 0

.product__footer
  color: #666
  font-size: 10px
  