@import '../1-base/_all-colors.sass'
  
.lookup__modal
  border: none
  border-radius: 0
  
.lookup__header
  background-color: #f7f5f2
  border: none

.lookup__title
  color: #333333
  font-weight: 300
  font-size: 24px
  text-transform: uppercase

.lookup__search-input
  margin-top: -35px

.paysuccess__text
  font-size: 30px
  color: $green
  font-weight: 300

.paysuccess__header
  border: none

.paysuccess__footer
  justify-content: center